spring.application.name=CONFIG-SERVER

server.port=8888
#Location of GitLab Account
spring.cloud.config.server.git.uri=https://gitlab.com/configserver59/my-boot-config-server.git
spring.cloud.config.server.git.username=Usman08
spring.cloud.config.server.git.password=Usman2022@
spring.cloud.config.server.git.default-label=main

